<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perder hasta 14 kg en 1 mes | Alfabeto de salud</title>
  <meta name="description"
    content="Conoce un método innovador con el que perderás hasta 14 kg en 1 mes. Sin ayuno, sin ejercicio, sin efecto yo-yo. ¡Compruébalo hoy!">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/rwd.css" rel="stylesheet">
  <link href="css/css.css" rel="stylesheet">
  <link href="css/css_1.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="form/form.css">


  <script>
    function dtime(d, type) {
      var dayNames;
      if (type == 1)
        dayNames = new Array('', '', '', '', '', '', '');
      else
        dayNames = new Array('', '', '', '', '', '', '');
      var now = new Date();
      var month = now.getMonth() + 1;
      if ((now.getDate() + d + 1) < 1) { month--; }
      if (month < 10) { var month = '0' + month; }
      now.setDate(now.getDate() + d + 1);
      document.write(dayNames[now.getDay()] + ' ' + now.getDate() + "." + month + "." + now.getFullYear());
    }




  </script>
  <style>
    .chart article div {
      background-color: #a40000;
    }

    header .header_box {
      background-color: #02981d;
    }

    header .header_content h1 {
      color: #1b478a;
    }

    .content p {
      text-align: center;
    }

    @media (max-width: 768px) {
      .content .img2 {
        max-width: 50%;
      }
    }
  </style>
  <style>
    .container-h {
      max-width: 1200px;
      width: 100%;
      margin: -3px auto 0 auto;
      background: #fff;
      height: auto;
      position: relative;
      display: table;
    }

    header {
      position: relative;
      display: block;
    }

    .header-top-1 {
      height: auto;
      padding: 15px 0px;
      background: #fc434b;
      display: table;
      width: 100%;
    }

    .header-top-1 .container-h {
      background: #fc434b;
    }

    .left-col-header-top-1 {
      float: left;
      width: 70%;
    }

    .left-col-header-top-1 span {
      font-size: 24px;
    }
    .left-col-header-top-1 h1{
      color: #ffff;
    }
    .right-col-header-top-1 {
      float: right;
      width: 30%;
    }

    .right-col-header-top-1 input {
      margin-top: 10px;
      border-radius: 15px;
      height: 30px;
      padding: 0 10px;
      border: 1px solid #E03E45;
      box-shadow: none;
      float: left;
      position: relative;
      outline-style: none;
    }

    .input-wrapper {
      display: inline-block;
      position: relative;
      float: left;
    }

    .input-wrapper:after {
      font-family: 'FontAwesome';
      content: '\f105';
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 22px;
      cursor: pointer;
    }

    .header-top-1 h1,
    .header-top-1 span {
      float: left;
    }

    .header-top-1 span {
      font-family: 'AmpleSoft', sans-serif;
      padding-top: 15px;
      padding-left: 30px;
      color: #d0d0d0;
      font-weight: 500;
    }

    .more {
      display: inline-block;
      position: relative;
      float: right;
      border: 1px solid #fff;
      margin-top: 11px;
      cursor: pointer;
    }

    .more span {
      font-size: 15px;
      color: #fff;
      margin-top: 0px;
      padding: 5px 10px;
      padding-right: 35px;
    }

    .more:after {
      font-family: 'FontAwesome';
      content: '\f0d7';
      position: absolute;
      right: 10px;
      top: 0px;
      font-size: 28px;
      cursor: pointer;
      color: #fff;
    }

    .more:hover:after {
      color: #E03E45;
    }

    .header-top-2 {
      height: auto;
      padding: 0;
      background: #e03e45;
      display: inline-block;
      width: 100%;
    }

    .header-top-2 .container-h {
      background: #e03e45;
      margin-top: 0px;
    }

    .header-top-2 .menu {
      text-align: center;
      position: relative;
      display: block;
      width: 100%;
      margin: 0 auto;
      background: #e03e45;
    }

    .header-top-2 .menu a {
      color: #fff;
      text-decoration: none;
    }

    @media(max-width: 1301px) {
      .header-top-2 .menu {
        display: none;
      }

        {}

      .header-top-2 .menu ul li {
        float: left;
        list-style-type: none;
        padding: 10px;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        letter-spacing: 0.8px;
      }

      .header-top-2 .menu ul li:hover {
        text-decoration: underline;
        background: #FC434B;
      }

      .clear {
        clear: both;
      }

      h1 {
        font-size: 40px;
        line-height: 1.3em;
        letter-spacing: 0.8px;
        color: #fff;
      }

      .container {
        margin-top: 0;
      }

      .right-col-header-top-1 {

        padding: 10px;
      }

      @media (max-width: 768px) {
        .left-col-header-top-1 {
          color: #fff;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        .right-col-header-top-1 {
          float: none;
          width: 100%;
          padding: 10px;
        }
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 30px;
        }
      }

      .sidebar .banner {
        padding: 0;
        background: #ddd;
        border: none;
      }

      .sidebar h2 {
        background: #fc434b;
      }

      .sidebar .banner p {
        width: 100%;
        background: #e03e45;
        display: block;
        box-shadow: none;
        border-radius: 0;
        max-width: none;
        margin: 0;
      }

      .sidebar .banner span {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: #000;

      }

      .sidebar h2 {
        background: #fc434b;
        color: #fff;

      }

      .sidebar article {
        align-items: flex-start;
      }

      .sidebar article {
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        width: 80%;
        margin: 20px auto;

      }

      .sidebar .banner img {
        display: block;
        margin: 0 auto;
      }
  </style>
</head>



<body>


  <header>
    <div class="header-top-1">
      <div class="container-h">
        <div class="left-col-header-top-1">
          <a href="#form">
            <h1> Cuida tu salud</h1>
          </a>
          <a href="#form">
            <span> Alfabeto de salud</span>
          </a>
        </div>
        <div class="right-col-header-top-1">
          <div class="input-wrapper">
            <input type="text" name="search" placeholder="Búscar">
          </div>

          <a href="#form">
            <div class="more" style="background: transparent; border: 1px solid rgb(255, 255, 255);">
              <span style="color: rgb(255, 255, 255);"> MÁS</span>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="clear"></div>
    <div class="header-top-2">
      <div class="container-h">
        <div class="menu">
          <ul>
            <a href="#form">
              <li> SALUD</li>
            </a>
            <a href="#form">
              <li> ALIMENTACIÓN</li>
            </a>
            <a href="#form">
              <li> EMBARAZO Y BEBÉ</li>
            </a>
            <a href="#form">
              <li> BELLEZA</li>
            </a>
            <a href="#form">
              <li> ACTIVIDADES FÍSICAS</li>
            </a>
            <a href="#form">
              <li> PSICOLOGÍA</li>
            </a>
            <a href="#form">
              <li> SEXO</li>
            </a>
            <a href="#form">
              <li> CALCULADORAS</li>
            </a>
            <a href="#form">
              <li> #MEXICANASYSALUD</li>
            </a>
            <a href="#form">
              <li> TEMAS IMPORTANTES</li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div
    style="display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;">

    <div class="container">

      <div class="wrapper">
        <section class="content">
          <a href="#form" class="cta"
            style="text-decoration: none; color: #000dc3; font-size: 13px; font-weight: 400; line-height: 18px; text-align: left; margin: 0 0 25px;">
            SALUD / ÚLTIMOS DESCUBRIMIENTOS / "¡La era del exceso de peso ha terminado! Una mujer mexicana ha
            desarrollado un metodo."</a>

          <h2> Un joven científico de México rechazó una enorme ganancia para darles a los mexicanos la oportunidad de perder peso sin acosarse con dietas estrictas
<br><span></span></h2>
          <img src="img/1.jpg" alt style="width: 100%; margin: 25px 0 15px;">

          <h3>  En el congreso anual de endocrinología se presentó un fármaco de nueva generación para combatir la obesidad</h3>
          <br>
          <h3> </h3>
          <p> Recientemente, México fue sede de un foro anual dedicado a los problemas de las enfermedades endocrinológicas y su tratamiento. Se prestó atención principal al último desarrollo de un joven científico Miguel Pancho de México: una preparación natural única que le permite perder hasta 11 kg por mes <strong>sin dañar su salud.</strong></p>
          <p> El fármaco ya pasó todas las etapas de prueba y su producción ha comenzado en México. Sin embargo, hasta el momento, el desarrollo único no cuenta con el patrocinio suficiente para la producción a gran escala, por lo que por el momento el preparado está disponible solo para los residentes de México.</p>
          <p> Los resultados que se pueden lograr con este nuevo método son impresionantes.</p>
          <h4> </h4>

          <img src="img/2.jpg" alt style class="img2">
         
          <ul class="list">
            <li>
              <h4> - Miguel, hola. Cuéntenos, ¿cómo logró inventar un remedio tan eficaz y por qué aún no se ha extendido por todo el mundo?</h4>
              <p> - Sufro de sobrepeso desde la niñez. Mi mamá me restringió mucho la comida y no estaba nada gordo por lo que comía. Incluso cuando era niño, cuando el metabolismo debe funcionar a un ritmo vertiginoso, el mío se ralentizaba. Y hay mucha gente como yo. Toda mi vida me han molestado por ser un glotón, aunque comía principalmente carne magra y verduras hervidas. Cuando comencé a vivir solo, me cansé de las restricciones eternas y comencé a comer lo que quisiera. Como resultado, otros 10 kilogramos. En ese momento, entré en la facultad de medicina y me prometí a mí mismo encontrar una manera de mejorar mi metabolismo y ayudar a personas tan infelices como yo.</p>
            
              <p> Me sumergí en el tema del exceso de peso y me di cuenta de por qué es imposible lograr una pérdida de peso sostenible a través de la actividad física y la dieta únicamente. Además, me di cuenta de que con mi escasa dieta estaba privando a mi cuerpo de grasas saludables, así como de muchas vitaminas y microelementos. Y desgastaba mi sistema cardiovascular con el estrés. Es decir, estaba  tratando de mejorar mi salud, pero la estaba arruinando, ¿sabes? Además, sin normalizar el metabolismo, es imposible lograr resultados significativos.</p>
            </li>
            <li>
              <h4> - ¿Por qué tan poca gente conoce tu descubrimiento?</h4>
              <p> - Ésta es una pregunta muy difícil para mí. Varias empresas farmacéuticas se pusieron en contacto conmigo con una oferta para venderles una patente por enormes sumas de dinero. Para que lo entiendas, este dinero me permitiría no trabajar durante cinco años. Pero me negué. Encontré patrocinadores y fabricamos este medicamento y lo vendemos a bajo costo. Para que pueda ayudar a mis compatriotas. Si la patente va a las empresas farmacéuticas, el precio se disparará y aquellos que realmente necesitan mi invento no lo verán.</p>
              <p> Ahora, con el apoyo del gobierno, el medicamento ha pasado la segunda etapa de prueba y su eficacia ha superado todas las expectativas.</p>
            </li>
          </ul>
          <img src="img/3.jpg" alt style="width: 100%; margin: 10px 0;">

          <p> Alejandro, tomó la droga durante 3 semanas. Resultado - 9 kg</p>
          <br>
          <img src="img/4.jpg" alt style="width: 100%; margin: 10px 0;">

          <p> Sara, perdió 5 kg después de tomar Fortunella durante dos semanas</p>
          <br>
          <img src="img/5.jpg" alt style="width: 100%; margin: 10px 0;">

          <p> Alicia tomó el remedio durante 2 meses, el resultado final es de 20 kg.</p>
          <br>
          <img src="img/6.jpg" alt style="width: 100%; margin: 10px 0;">

          <p> Juan, antes y después de tomar Fortunella. Fotos con 1 mes de diferencia. Menos 10 kilogramos.</p>
          <br>
          <img src="img/7.jpg" alt style="width: 100%; margin: 10px 0;">

          <p> Ángela, perdió 18 kg en 50 días de tomar el producto</p>

          <h5 style="margin-top: 40px;"> El nuevo fármaco se llama Fortunella y tiene una composición completamente natural. Con la ayuda de mecanismos naturales, este agente acelera el metabolismo 10 veces y permite que los depósitos de grasa desaparezcan para siempre. Esto no requiere dieta ni ejercicio.</h5>
          <p> <em>Recurrimos al endocrinólogo Roberto Sanchez  del Instituto Nacional de Endocrinología de México para una aclaración.</em></p>
          <p> </p>
          <h5> - Háblenos del nuevo fármaco Fortunella.</h5>
          <p> - Este producto es una verdadera bomba. Por primera vez, se creó una herramienta que le permite acelerar naturalmente el metabolismo a nivel celular y obligar al cuerpo a procesar de forma independiente el tejido adiposo en energía. Si antes la pérdida del exceso de peso iba acompañada de agotamiento del cuerpo, flacidez de la piel y estrés, ahora todo es diferente. Fortunella contiene componentes naturales que curan y rejuvenecen el cuerpo en su conjunto, tienen un efecto beneficioso sobre el tono de la piel, la tez y aumentan el nivel de energía vital. Como resultado de tomar el medicamento, mejora la digestión, disminuye el apetito no saludable, mejora el metabolismo de carbohidratos y grasas, lo cual es una excelente prevención de la diabetes. Los extractos de Fortunella también reducen los niveles de colesterol en sangre, protegiendo los vasos sanguíneos de las impurezas. El producto no tiene otros efectos secundarios que la intolerancia individual. Un efecto tan complejo en todo el cuerpo se debe a la composición natural del fármaco y a la selección única de plantas medicinales que se han utilizado para el tratamiento durante muchos siglos. La preparación se basa en extracto de Fortunella. Los frutos de esta planta siempre han sido famosos por sus propiedades curativas para fortalecer la inmunidad y mejorar el estado general del organismo. Pero no hace mucho tiempo, se descubrieron sus nuevas propiedades, a saber, una aceleración significativa del metabolismo. Resultó que el aumento de fuerza y ​​la mejora en la condición que da esta fruta se asocia precisamente con la mejora de los procesos metabólicos en todos los tejidos y órganos de nuestro cuerpo. Por lo tanto, al combinar los secretos de la medicina natural y las tecnologías modernas, fue posible crear un producto tan único como Fortunella, que ya ha conquistado a miles de personas.</p>
          <h5> - ¿Se venderá Fortunella en farmacias?</h5>
          <p> - Por el momento, la patente de invención de la droga pertenece a Miguel Pancho, cuyo principal objetivo era ayudar a las personas, no enriquecerse. Lanzar el medicamento en la gran industria farmacéutica significaría hacerlo inaccesible para los ciudadanos comunes. Con la ayuda del patrocinio, Miguel logró organizar la producción del producto a un precio muy razonable. Ahora está disponible para personas en México y se vende en el sitio web oficial de Fortunella. En principio, es aún más conveniente, porque la mercancía se entrega por mensajería directamente a su domicilio.</p>
          <p> “Gracias por las respuestas, Dr. Sanchez. Y para nuestros lectores, amablemente nos dieron un 50% de descuento en el primer frasco de Fortunella. ¡La promoción es válida hasta el 13.07.21 inclusive! La cantidad de mercancías es limitada. Desafortunadamente, de acuerdo con la política de la empresa, el producto solo se puede pedir mientras se encuentre en México. El producto aún no está disponible para otros países.
          </p>
          <h5> </h5>

          

        <!--Form-->
        <div id="form">

            <div id="form_image">
                <div class="form_image_wrap_image">
                    <img src="form/prod.png" alt="">
                </div>
            </div>


            <div class="form_wrap" id="objectScrollAttention">
                <form method="POST" geo="mx" action="api.php" 
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
                        <label class="descount">Descuento -50%</label>

                        <div id="price">
                            <div class="price_new">
                                765 pesos
                            </div>
                            <div class="price_old">
                                1530 pesos
							</div>
                        </div>

                        <label class="inp_name">Nombre</label>
                        <input name="name" placeholder="" required="" type="text">

                        <label class="inp_phone">Teléfono</label>
                        <input name="phone" placeholder="" required="" type="tel">

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<br>
                        <button type="submit" class="btnn">PEDIR</button>

                       <div class="sus"> 
                            <div class="sus_wrwp_img">
                                <img src="form/security.png" alt="">
                            </div>
                            <div class="sus_text">Sus datos están confidenciales</div>
                        </div>
                </form>
            </div>

        </div><br>
        <!--Form END-->
          <p style="margin: 10px 0; color: #ff0000;"> La oferta especial es válida hasta
            <script type="text/javascript">dtime(-1, 2);</script>
          </p>

        </section>

        <section class="sidebar">

          <br>
          <br>
          <h2> Apartado más leído<br> SALUD:</h2>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img1.jpg" alt style="width: 68px; height: 68px;">
              <p> ¿Vale la pena usar hierbas?</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img2.jpg" alt style="width: 68px; height: 68px;">
              <p> Maneras de aliviar la pesadez en tus piernas</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img3.jpg" alt style="width: 68px; height: 68px;">
              <p> Dolor abdominal debido a una dieta inadecuada.</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img4.jpg" alt style="width: 68px; height: 68px;">
              <p> El flagelo de la obesidad infantil</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img5.jpg" alt style="width: 68px; height: 68px;">
              <p> Azúcar en nuestra dieta</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img6.jpg" alt style="width: 68px; height: 68px;">
              <p> Guarniciones saludables</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img7.jpg" alt style="width: 68px; height: 68px;">
              <p> Debilitamiento del metabolismo.</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img8.jpg" alt style="width: 68px; height: 68px;">
              <p> No use bastoncillos para limpiar los oídos</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img9.jpg" alt style="width: 68px; height: 68px;">
              <p> ¿Cómo mantenerse saludable en el otoño?</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <article class>
              <img src="img/sidebar_img10.jpg" alt style="width: 68px; height: 68px;">
              <p> Cuando el ejercicio y la dieta no ayudan.</p>
            </article>
          </a>
          <a href="#form" class="cta">
            <div class="banner">
              <h2> ¡Oferta especial!</h2>
              <span> ¿Quieres bajar de peso hasta 14 kg sin el efecto de rebote?</span>
              <img src="img/trans.png" alt style="width: 50%;">
              <p> Quiero adelgazar >></p>
            </div>
          </a>
        </section>
      </div>
      <section class="comments">
        <h2> Comentarios</h2>
        <p> "</p>
        <div class="allComs">
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Clara:<span>
                  <script language="Javascript">dtime(-1, 1)</script>
                </span></h3>
              <p>  ¡para gente como Miguel el futuro! ¡Gracias por la oportunidad de perder peso de forma sencilla y económica!</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Gabriella:<span>
                  <script language="Javascript">dtime(-1, 1)</script>
                </span></h3>
              <p> Yo estaba entre los sujetos de prueba de este producto. No seguí una dieta, tiré 7.5 kg en un mes. Estoy satisfecha con el resultado, me siento bien.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Gretta:<span>
                  <script language="Javascript">dtime(-2, 1)</script>
                </span></h3>
              <p> Como digo un médico, es imperativo adelgazar, de lo contrario no se pueden evitar la diabetes y los infartos con derrames cerebrales. Impulsar su metabolismo es realmente la clave para mantener su peso. Y las dietas y todo tipo de liposucciones pueden resultar peligrosas para la salud.
</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3>Nina: <span>
                  <script language="Javascript">dtime(-2, 1)</script>
                </span></h3>
              <p> Gracias por el descuento y gracias a Miguel por el producto. Ya he ordenado y estoy deseando que llegue.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Elaine: <span>
                  <script language="Javascript">dtime(-2, 1)</script>
                </span></h3>
              <p> Hoy recibí el paquete, muy rápido, todo está muy bien empaquetado, no puedo esperar a perder los 5-6 kilogramos adicionales.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Alfredo:<span>
                  <script language="Javascript">dtime(-2, 1)</script>
                </span></h3>
              <p> No solo las mujeres quieren perder peso, yo también. Mi metabolismo se ha visto afectado desde la infancia. ¿Qué no he probado? Finalmente se me ocurrió la solución correcta</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Bertha:<span>
                  <script language="Javascript">dtime(-3, 1)</script>
                </span></h3>
              <p> Y conozco este remedio, me lo dijo mi nutricionista. Tomé  alrededor de un mes, perdí casi 10 kg, comí como de costumbre, sin restricciones. ¡Súper! Hasta ahora, no ha regresado ni un kilo.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Alex: <span>
                  <script language="Javascript">dtime(-3, 1)</script>
                </span></h3>
              <p> Soy entrenador y entiendo perfectamente que el deporte no lo resuelve todo. Pedí tratamiento para mi padre, luego  lo recomendaré a mis clientes.
</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Anna:<span>
                  <script language="Javascript">dtime(-3, 1)</script>
                </span></h3>
              <p> Empecé a tomar Fortunella hace una semana, hasta ahora menos 2,5 kn, lo que, en principio, no está nada mal, porque para mí no era posible perder peso.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Miguel: <span>
                  <script language="Javascript">dtime(-3, 1)</script>
                </span></h3>
              <p> Son todos vagos, nadie quiere ir a entrenar al gimnasio, dale a todos una pastilla mágica</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Keyla:<span>
                  <script language="Javascript">dtime(-4, 1)</script>
                </span></h3>
              <p> Miguel, si no tienes problemas metabólicos, estás bien. pero si se altera el metabolismo, ir al gimnasio solo puede empeorar. El cuerpo entrará en un régimen estresante y almacenará grasa. Lo mismo ocurre con las dietas. Estudia la pregunta</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Carlos:<span>
                  <script language="Javascript">dtime(-4, 1)</script>
                </span></h3>
              <p> Un endocrinólogo me habló de este remedio. Tengo un nivel alto de glucosa y necesito bajar de peso para prevenir la diabetes. Era demasiado vago para ordenar, pero había tal descuento que tuve que aceptarlo.</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3> Maria:<span>
                  <script language="Javascript">dtime(-4, 1)</script>
                </span></h3>
              <p> Carlos, tómalo, no te arrepentirás. Perdí fácilmente casi 12 kilogramos, realmente no lo olvide y tome de acuerdo con las instrucciones. También te lo  traen a casa</p>
            </div>
          </article>
          <article>
            <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
            <div>
              <h3>Graciela: <span>
                  <script language="Javascript">dtime(-4, 1)</script>
                </span></h3>
              <p> ¡Hurra, descuento! Realmente necesito bajar de peso para la boda y tengo miedo de beber todo tipo de química. ¡Es genial que Fortunella sea completamente natural!</p>
            </div>
          </article>
         
          <style>
            .commentForm {
              display: flex;
              width: 100%;
              flex-direction: column;

            }

            .commentForm>textarea {
              width: 100%;
              height: 100px;
              padding: 5px;
              resize: none;

            }

            .commentForm>input {
              width: 100%;
              height: 30px;
              padding-left: 5px;
              margin: 10px 0;
              resize: none;
            }

            .commentForm>button {
              width: 100px;
              height: 30px;
              align-self: center;
              border: none;
              margin-top: 10px;
              color: #fff;
              background-color: #0056ba;

            }
          </style>
          <div class="commentForm">
            <input placeholder="Nombre">
            <textarea></textarea>


            <button>
              <a href="#form" style="color:white;text-decoration:none"> Ordenar</a>
            </button>

          </div>
        </div>
      </section>
      <script src="js/comment.js"></script>
      <footer>
        <div style="font-size: 12px; text-align: center; margin-top:10px">
          <a href="privacy.html" target="_blank"> Política de privacidad</a>
        </div>
      </footer>
    </div>






    <style>
      #link_get_widget {
        display: none ! important;
      }

      #link_logo {
        height: 33px;
      }

      #link_logo>img {
        display: none !important;
      }

      div.aw-temp-unit {
        height: 22px !important;
      }

      div.aw-temp-unit>ul {
        display: none;
      }

      .aw-widget-36hour .tbg-su,
      .aw-widget-36hour .bg-su,
      .aw-widget-current .tbg-su,
      .aw-widget-current .bg-su {
        background: none !important;
      }

      #link_arrow_right {
        display: none;
      }

      .aw-widget-36hour .tbg-cl,
      .aw-widget-36hour .bg-cl,
      .aw-widget-current .tbg-cl,
      .aw-widget-current .bg-cl {
        background: none !important;
        color: white !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li.night a {
        color: black !important;
      }

      .aw-widget-36hour .tbg-c,
      .aw-widget-36hour .bg-c,
      .aw-widget-current .tbg-c,
      .aw-widget-current .bg-c {
        background: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-header div.aw-search {
        border: 1px solid #E9E9E9 !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-header div.aw-search button.aw-submit-button {
        background: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours span.aw-day-details,
      div.aw-header {
        display: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content {
        border-bottom: 1px solid #e9e9e9 !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li a .aw-bg {
        border: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li a:hover .aw-bg {
        border: 1px solid #e8e8e8 !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li.night a:hover .aw-bg {
        border: 1px solid #e8e8e8 !important;
      }

      #link_current {
        cursor: default;
      }

      div.pogoda {
        position: relative;
      }

      .aw-widget-36hour .tbg-t,
      .aw-widget-36hour .bg-t,
      .aw-widget-current .tbg-t,
      .aw-widget-current .bg-t,
      .aw-widget-36hour .tbg-s,
      .aw-widget-36hour .bg-s,
      .aw-widget-current .tbg-s,
      .aw-widget-current .bg-s,
      .aw-widget-36hour .tbg-r,
      .aw-widget-36hour .bg-r,
      .aw-widget-current .tbg-r,
      .aw-widget-current .bg-r {
        background: none !important;
      }

      div.aw-widget-36hour-inner div.aw-widget-content.bg-cl,
      div.aw-widget-36hour-inner div.aw-widget-content.bg-s,
      div.aw-widget-36hour-inner div.aw-widget-content.bg-cl a.aw-current-weather div.aw-current-weather-info,
      div.aw-widget-36hour-inner div.aw-widget-content.bg-s a.aw-current-weather div.aw-current-weather-info {
        color: #000 !important;
      }

      #akudet {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        z-index: 9999;
      }

      span.aw-icon-1-l,
      span.aw-icon-1-m,
      span.aw-icon-1-s {
        no-repeat;
      }

      .lt-480 div.aw-widget-36hour-inner div.aw-widget-content a.aw-current-weather {
        padding-top: 10px !important;
      }

      .lt-480 div.aw-widget-36hour-inner div.aw-top-content div.aw-emergency-header,
      div.aw-more-block,
      div.aw-alert-info,
      div.aw-six-hours,
      div.aw-more-block.aw-more-block-first {
        display: none;
      }

      .aw-fc-status {
        display: none;
      }
    </style>



  </div>
  
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
  
</body>

</html>